JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="Paste your stripe secret key here"
STRIPE_SECRET_KEY="sk_test_51R1i2kGHeRvUYNwo0SXdxGPq1MBCAKHq63LjfxpKGFGUAwVnR2GLLuBOfCoaHuN57GD4NZfYAinxBjfVmVlEMj7B00md1d0n0m"